.scene{
    -fx-background-image:url("https://www.entallergyhealth.com/wp-content/uploads/sites/7657/2018/10/banner-plus.jpg");
}

.chart{
    -fx-background-image:none;
}

.chart-plot-background {

   -fx-background-color: transparent;

}

.chart-vertical-grid-lines {

   -fx-stroke: #f5f5f5; -fx-stroke-width: 2;

}

.chart-horizontal-grid-lines {

   -fx-stroke: #f5f5f5; -fx-stroke-width: 2;

}

 

.chart-legend {

   -fx-background-color:  transparent;

   -fx-padding: 15px;

}




.chart-legend-item{
}

 

.chart-title {

  -fx-text-fill: #050505;

  -fx-font-size: 1.6em;

}


.axis-label {

  -fx-text-fill: #050505;

}

 

.axis {

    -fx-font-size: 1.4em;   

    -fx-tick-label-fill: #050505;

    -fx-tick-length: 20;

    -fx-minor-tick-length: 10;

}


.axis-label {

   -fx-text-fill: #050505;

}

 

.chart-alternative-row-fill {

    -fx-fill: transparent;

    -fx-stroke: transparent;

    -fx-stroke-width: 0;

}

 

.chart-series-line {   

    -fx-stroke-width: 2px;

    -fx-effect: null;

}

 

.default-color0.chart-series-line { -fx-stroke: #ffaa00; }

.default-color1.chart-series-line { -fx-stroke: #ff0004; }

