shortness of breath;pain,tightness,pressure,discomfort;pain,numb,weak,cold;pain,numb,weak,cold;pain;pain;pain;pain;
:thirsty,hungry,blurry vision,tired;numb,tingling;numb,tingling;dry;
:memory loss,difficulty completing tasks,confusion,trouble understanding visuals and space,poor judgement,mood change;
:fever,chills,cough,shortness of breath,nausea,diarrhea,vomiting;pain;
:fever,chills,cough,shortness of breath,nausea,diarrhea,vomiting,headache,fatigue;sore;runny,loss of smell;ache;loss of taste;
:headache;numb,weak;numb,weak;numb,weak,loss of balance,loss of coordination;loss of sight;
:fever,fatigue;sore,swollen tonsils;ache;ache;rash;swollen;
:redness,itchiness,gritty feeling,tearing,discharge that leads to crust;
:pain,scratchy,difficulty swallowing,swollen tonsils,white patches or pus on tonsils,hoarse;
:cough,shortness of breath;runny,stuffy;
:cough,loss of appetite,loss of weight,fever,chills,night sweats;
:chills, fever, fast breathing, rapid heart rate,confusion, nausea, absence of urine, vomiting;red dots;
:fever,cough,headache,fatigue,vomiting,diarrhea;sore;runny,stuffy;ache;
:headache,fever,sweating,blood pressure changes,fast heart rate,jaw cramping,seizures;tightening,stiffness;difficulty swallowing;
:fever,cough;runny;red,watery;